<!DOCTYPE html>
<html lang="en">

<head>
    <title>JS_ST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sunburst"></script>

    <style>
        .body_style {
            color: #d2d2d2;
            background-color: #1f1f1f;
        }

        .hid_sty {
            font-family: Copperplate;
            font-weight: bold;
            -webkit-text-stroke: 2px #590101;
            color: #010101;
            text-decoration: underline overline 1px;
            margin-top: 5px;
        }

        .div_title {
            font-style: italic;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 7%;
            background-color: #1f1f1f;
            top: 0;
            border-bottom: #4a4a4a 1px dotted;
            border-radius: 5px;
        }

        .div_border {
            padding: 10px;
            margin: 20px;
            display: flow-root;
            border: #979797 3px dashed;
            border-radius: 5px;
        }

        .div_abreast {
            float: left;
            width: 50%;
        }

        .input_style {
            width: 50px;
            margin: 5px;
            color: #d2d2d2;
            background-color: #1f1f1f;
            border: #979797 2px solid;
            border-radius: 4px;
        }

        .btn {
            margin: 0px 10px 0px 0px;
        }

        .btn-outline-secondary {
            color: #949ea8;
            border-color: #949ea8;
        }
    </style>
</head>

<body class="body_style">
    <div class='div_title'>
        <h1>JavaScript x Stranger Things</h1>
    </div>
    <div style="margin-top: 8%"></div>
    <div class=" div_border">
        <button id='btn_func_demo' class="btn btn-outline-primary">funcPrint</button>
        <button id='btn_arrowfunc_demo' class="btn btn-outline-info">arrowFuncPrint</button>
        <pre class="prettyprint">
class Widget {
    constructor(id) {
        this.id = id;
    }
    funcPrint() {
        console.log(this);
    }
    arrowFuncPrint = () => {
        console.log(this);
    }
}
let myWidget = new Widget('my_widget');

document.getElementById('btn_func_demo')
        .addEventListener('click', myWidget.funcPrint);
document.getElementById('btn_arrowfunc_demo')
        .addEventListener('click', myWidget.arrowFuncPrint);
        </pre>
    </div>
    <div class="div_border">
        <button class="btn btn-outline-warning" onclick="call_stack_demo_call_a()">call_stack</button>
    </div>
    <div class="div_border">
        <h3>現在時間: <span id='span_now'>HH:mm:ss</span>
        </h3>
        <div style='margin: 5px;'>
            Block：<input type="number" id='number_blocking' class="input_style" value=5 />sec
        </div>
        <button class="btn btn-outline-danger" onclick="blocking_demo()">BLOCKING!!!</button>
    </div>
    <div class="div_border">
        <div class="div_abreast">
            <button class="btn btn-outline-secondary" onclick="sync_demo()">sync_demo</button>
            <pre class="prettyprint">
const items = [1, 2, 3];

function sync_demo() {
    items.forEach(item => {
        _wait(3000);
        console.log(`${item} done`);
    })
    can_render_now();
}
            </pre>
            <p id='p_render_area_1'></p>
        </div>
        <div class="div_abreast">
            <button class="btn btn-outline-secondary" onclick="async_demo()">async_demo</button>
            <pre class="prettyprint">
 function async_demo() {
     let i = j = 0;
     items.forEach((item) => {
         setTimeout(() => {
             i++;
             _wait(3000);
             console.log(`${item} done`);
         }, 0);
     })
     can_render_now();
 }
            </pre>
            <p id='p_render_area_2'></p>
        </div>
        <p id='p_render_area'></p>
    </div>

    <script>
        //#region call_stack_demo
        function call_stack_demo_call_a() {
            debugger;
            call_stack_a_call_b();
        }

        function call_stack_a_call_b() {
            call_stack_b_call_c();
        }

        function call_stack_b_call_c() {
            call_stack_c_throw_error();
        }

        function call_stack_c_throw_error() {
            throw 'something wrong!!!';
        }
        //#endregion

        //#region blocking
        function blocking_demo() {
            const ms = (document.getElementById('number_blocking').value) * 1000;
            _wait(ms);
        }
        //#endregion

        //#region sync_vs_async
        const items = [1, 2, 3];
        function sync_demo() {
            items.forEach(item => {
                _wait(3000);
                console.log(`${item} done`);
            })
            can_render_now(items.length, 1);
        }

        function async_demo() {
            let i = j = 0;
            items.forEach((item) => {
                setTimeout(() => {
                    i++;
                    _wait(3000);
                    console.log(`${item} done`);
                }, 0);
            })
            can_render_now(items.length, 2);
        }

        function can_render_now(count, i) {
            const render_area = document.getElementById(`p_render_area_${i}`);
            let limit = count;
            requestAnimationFrame(_render_console);
            function _render_console() {
                render_area.innerText += `\n${_getNowTime()}：OK! I can render now`;
                if (limit > 1) requestAnimationFrame(_render_console);
                limit--
            }
        }
        //#endregion

        //#region class
        class Widget {
            constructor(id) {
                this.id = id;
            }
            funcPrint() {
                console.log(this);
            }
            arrowFuncPrint = () => {
                console.log(this);
            }
        }
        let myWidget = new Widget('my_widget');
        document.getElementById('btn_func_demo').addEventListener('click', myWidget.funcPrint);
        document.getElementById('btn_arrowfunc_demo').addEventListener('click', myWidget.arrowFuncPrint);
        //#endregion

        //#region other
        function _wait(ms) {
            const start = new Date().getTime();
            let end = 0;
            while ((end - start) < ms) {
                end = new Date().getTime();
            }
        }
        function _getNowTime() {
            const tensZero = (number) => number < 10 ? `0${number}` : number;
            const hh = tensZero(new Date().getHours());
            const mm = tensZero(new Date().getMinutes());
            const ss = tensZero(new Date().getSeconds());
            return `${hh}:${mm}:${ss}`;
        }
        function _time_clock() {
            document.getElementById('span_now').innerText = _getNowTime();
            requestAnimationFrame(_time_clock);
        }
        _time_clock();
        //#endregion
    </script>
</body>

</html>